# DC_WeatherApi

./: .gitignore  README.md
WeatherApi/: WeatherApi.sln
WeatherApi/WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj  appsettings.json
WeatherApi/WeatherApi.Common/: ForecastUtilities.cs  WmoWeatherCode.cs
WeatherApi/WeatherApi.Console/: Dockerfile  Program.cs  WeatherApi.Console.csproj
WeatherApi/WeatherApi.Dto/: CoordinatesDto.cs  ForecastDto.cs  UnitDto.cs  WeatherApi.Dto.csproj  WeatherDto.cs
WeatherApi/WeatherApi.OpenMeteo/: OpenMeteoClient.cs  OpenMeteoUtilities.cs  WeatherApi.OpenMeteo.csproj
WeatherApi/WeatherApi.OpenMeteo/Interfaces/: IOpenMeteoClient.cs
WeatherApi/WeatherApi.OpenMeteo/Models/: CurrentWeather.cs  Daily.cs  DailyUnits.cs  ForecastRequest.cs  ForecastResponse.cs
WeatherApi/WeatherApi.Repositories/: WeatherApi.Repositories.csproj  WeatherRepository.cs
WeatherApi/WeatherApi.Repositories/Interfaces/: IWeatherRepository.cs
WeatherApi/WeatherApi.Services/: WeatherApi.Services.csproj  WeatherService.cs
WeatherApi/WeatherApi.Services/Interfaces/: IWeatherService.cs
WeatherApi/WeatherApi.Tests/: WeatherApi.Tests.csproj
WeatherApi/WeatherApi.Tests/Controllers/: WeatherControllerTests.cs
WeatherApi/WeatherApi.Tests/OpenMeteo/: OpenMeteoUtilitiesTests.cs
WeatherApi/WeatherApi.Tests/Services/: WeatherServiceTests.cs
WeatherApi/WeatherApi/Controllers/: WeatherController.cs
WeatherApi/WeatherApi/Properties/: launchSettings.json
