<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherApi.Dto\WeatherApi.Dto.csproj" />
      <ProjectReference Include="..\WeatherApi.OpenMeteo\WeatherApi.OpenMeteo.csproj" />
      <ProjectReference Include="..\WeatherApi.Repositories\WeatherApi.Repositories.csproj" />
    </ItemGroup>

</Project>
